# microservice-boot

./: .gitignore  README.md  pom.xml
src/main/java/co/uk/dragosolutions/: MicroserviceBootApplication.java
src/main/java/co/uk/dragosolutions/components/: MyComponent.java
src/main/java/co/uk/dragosolutions/domain/: Employee.java
src/main/java/co/uk/dragosolutions/repository/: EmployeeRepository.java
src/main/java/co/uk/dragosolutions/resources/: EmployeeResource.java  HelloWorldResource.java  JerseyConfig.java
src/main/java/com/luxuriem/: MicroserviceBootApplication.java
src/main/java/com/luxuriem/components/: MyComponent.java
src/main/java/com/luxuriem/domain/: Employee.java
src/main/java/com/luxuriem/repository/: EmployeeRepository.java
src/main/java/com/luxuriem/resources/: EmployeeResource.java  HelloWorldResource.java  JerseyConfig.java
src/main/resources/: bootstrap.yml
src/test/java/co/uk/dragosolutions/: MicroserviceBootApplicationTests.java
src/test/java/co/uk/dragosolutions/resources/: EmployeeResourceIT.java  EmployeeResourceTest.java
src/test/java/com/luxuriem/: MicroserviceBootApplicationTests.java
src/test/java/com/luxuriem/resources/: EmployeeResourceIT.java  EmployeeResourceTest.java
